<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo imagem</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*color > image > position > / > size > repeat > attachment*/
        }
        main{
            background-color: rgba(255, 255, 255, 0.596);
            margin: auto;
            max-width: 300px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Danese</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In magni, dolor ullam minus, sequi neque nostrum ducimus cum similique ipsam pariatur aspernatur modi unde nulla. Eaque incidunt quasi debitis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolor? Modi nesciunt fugit atque omnis molestias corrupti, minus facere totam eligendi asperiores voluptates, repudiandae error sed officia odit animi accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit ab error magnam tempora dignissimos a facilis fugit recusandae minus itaque aliquam modi accusamus aspernatur esse, sunt dolorem ex maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi quidem facere ut, quis natus magni, explicabo placeat hic, incidunt reprehenderit itaque tenetur eaque debitis suscipit tempore nostrum perspiciatis unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In magni, dolor ullam minus, sequi neque nostrum ducimus cum similique ipsam pariatur aspernatur modi unde nulla. Eaque incidunt quasi debitis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolor? Modi nesciunt fugit atque omnis molestias corrupti, minus facere totam eligendi asperiores voluptates, repudiandae error sed officia odit animi accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit ab error magnam tempora dignissimos a facilis fugit recusandae minus itaque aliquam modi accusamus aspernatur esse, sunt dolorem ex maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi quidem facere ut, quis natus magni, explicabo placeat hic, incidunt reprehenderit itaque tenetur eaque debitis suscipit tempore nostrum perspiciatis unde.</p>
    </main>
</body>
</html>